GEMINI_API_KEY='123' ## replace with your Gemini API key
GEMINI_MODEL='gemini-1.5-flash'
SCRAPIN_API_KEY='123' ## replace with your Scrapin API key

# You can find your endpoint in the LangSmith dashboard under "Settings" -> "API Keys" 
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" 
LANGSMITH_API_KEY="123" ## replace with your LangSmith API key
LANGSMITH_PROJECT="" ## replace with your LangSmith project name
LANGSMITH_TRACING=true ## set to true to enable tracing, false to disable